REACT_APP_CONFIG_SERVER_PORT = 3000
REACT_APP_CONFIG_DB_PORT = 33006
REACT_APP_CONFIG_DB_HOST = "localhost"
REACT_APP_CONFIG_DB_NAME = "laraveldoce"
REACT_APP_CONFIG_DB_USER = root 
REACT_APP_CONFIG_DB_PASSWORD = ""
